<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css" title="light">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<script type="text/javascript" src="functionality.js"></script>
</head>
<body style="background-color:#0092ff">
	<table class="nav-bar">
	<tr>
		<td><a href="index.html"><h2 class="navbar-text">Home</h2></a></td>
		<td><a href="students.html"><h2 class="navbar-text">Students</h2></a></td>
		<td><a href="teachers.html"><h2 class="navbar-text">Teachers</h2></a></td>
		<td><a href="schedule.html"><h2 class="navbar-text">Schedule</h2></a></td>
		<td><a href="about.html"><h2 class="navbar-text active">About</h2></a></td>
	</tr>
	</table>
	
	<h2 style="top: 20%; position: absolute; padding: 20px; font-family:MenuFont">About the project</h2>
	<p style="font-family:MenuFont; color:white; top: 25%; padding: 20px; position: absolute;">
		A check-in system, keeping track of the students' and the teachers' absences and current room locations.
	</p>
	
	<h2 style="top: 30%; position: absolute; padding: 20px; font-family:MenuFont">How does it work?</h2>
	<p style="font-family:MenuFont; color:white; top: 35%; padding: 20px; position: absolute;">
		Each student and teacher is given an unique RFID card, which they check upon entry in each room. From there depending on the time of entry you are marked as late, attended or unattended. All of the info is then presented in the site.
	</p>
	
	<img src="assets/map2.png" style="top: 30%; position: absolute; padding: 20px; left: 50%; transform: translate(-50%, 0)" width="1000"/>
	
</body>
</html>
