<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="light_style.css" title="light">
	<link rel="alternate stylesheet" type="text/css" href="dark_style.css" title="dark">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<script type="text/javascript" src="functionality.js"></script>
</head>
<body onload="setStyleInCookie()">
	<div class="nav-bar">
		<ul>
			<li><h1 id="logo"><a href="index.html">Logo/Title</a></h1>
			<li><h2><a href="students.html">Students</a></h2>
			<li><h2><a href="teachers.html">Teachers</a></h2>
			<li><h2><a href="schedule.html">Schedule</a></h2>
			<li><h2><a href="about.html">About</a></h2>
		</ul>
	</div>
</body>
</html>
